<style type="text/css" media="screen">
/*
.nodes-image {
margin:-100;
}
*/
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

.imageblock .content img, .image img {max-width: 900px;max-height: 300px;}
.deck h3, .deck h4 {display: block !important;margin-bottom:8px;margin-top:5px;}
.listingblock {margin:8px;}
.pull-bottom {position:relative;bottom:1em;}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.admonitionblock.note.speaker { display:none; }
</style>
<style type="text/css" media="screen">
/* #editor.maximize-editor .CodeMirror-code { font-size:24px; line-height:26px; } */
</style>
<article class="guide" ng-controller="AdLibDataController">
  <carousel class="deck container-fluid">
    <!--slide class="row-fluid">
      <div class="col-sm-3">
        <h3>MicrobeFDT</h3>
        <p class="lead">Information</p>
	<!dl>
	
	
	
	
	
	</dl>
</div>
      <div class="col-sm-9">
        <figure>
          <img style="width:300px" src=""/>
        </figure>
      </div>
    </slide-->
    


   <h4>MicrobeFDT</h4>
   


<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>MicrobeFDT</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>The MicrobeFDT pipeline connects compound toxicity, chemical similarity and metabolism.</p>
</div>
<div class="paragraph">
<p>This guide walks you through how to query the MicrobeFDT graph database. MicrobeFDT is based on the hypothesis that the chemical structures of dietary compounds metabolized by bacteria can be used to infer microbial metabolism of uncharacterized drugs with overlapping chemical similarity.</p>
</div>
<div class="imageblock" style="float: right;">
<div class="content">
<img src="http://gdurl.com/7gCo" alt="7gCo" width="200">
</div>
</div>
</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Nodes in MicrobeFDT</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>There are three types of nodes in the MicrobeFDT graphdatabase:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Compound</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="http://gdurl.com/O9oM" alt="O9oM" width="200">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Use</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="http://gdurl.com/CbDE" alt="CbDE" width="200">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Enzyme</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="http://gdurl.com/I9U2" alt="I9U2" width="200">
</div>
</div>
</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Relationships in MicrobeFDT</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>There are four types of relationships in the MicrobeFDT graphdatabase:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="http://gdurl.com/3bZD" alt="3bZD" width="300">
</div>
</div>
</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>How to query MicrobeFDT</h3>
    <br/>
    <div>
      


   <h4>Toxicity Filtering</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH p=(c:Compound)-[r:HAS_TOX_OVERLAP_WITH]-&gt;(c2:Compound) WHERE r.score &gt; 0.5 AND r.score &lt; 1 RETURN c.name,c2.name, r.score LIMIT 10<!--/code--></pre>
</div>
</div>
   </div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>How to query MicrobeFDT</h3>
    <br/>
    <div>
      


   <h4>Structure-activity Filtering</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH p=(c:Compound)-[r:HAS_SUBSTRUCTURE_OVERLAP_WITH]-&gt;(c2:Compound) WHERE r.score &gt; 0.5 RETURN c.name,c2.name, r.score LIMIT 10<!--/code--></pre>
</div>
</div>
   </div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>How to query MicrobeFDT</h3>
    <br/>
    <div>
      


   <h4>Enzyme Filtering</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH p=()-[r:METABOLIZED_BY]-&gt;(e:Enzyme) WHERE e.enzymeECnum = '3.2.1.31' RETURN p<!--/code--></pre>
</div>
</div>
   </div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Getting Help with CYPHER</h3>
    <br/>
    <div>
      <div class="ulist">
<ul>
<li>
<p><a href="https://neo4j.com/docs/developer-manual/current/cypher/">Cypher Documentation</a></p>
</li>
<li>
<p><a help-topic='keys'>Help Keys</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="http://example.com"><img src="https://avatars3.githubusercontent.com/u/201120" alt="201120" width="100"></a>
</div>
</div>
</div>
  </div>
</slide>
  </carousel>
</article>
